PORT=5000
MONGODB_URI=mongodb+srv://akash050722:1234@cluster0.iqekjd5.mongodb.net/

JWT_SECRET=my_secret_key


IMAGEKIT_PUBLIC_KEY=public_nQD72ZCn1DgokgdC8SbQzRO8NJg=
IMAGEKIT_PRIVATE_KEY=private_z2cEaPoEyk06Vg5zKyFvAv4jk6U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2r8q0p42u